{
  "manifest_version": 3,
  "name": "Pagethumb",
  "version": "0.2",
  "description": "Like/dislike pages, storing vote as a boomark.",
  "icons": {
    "48": "pic/like-hilite.svg"
  },
  "permissions": ["bookmarks", "tabs", "activeTab"],
    "background": {
        "type": "module",
        "scripts": ["background.js"]
    },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "pic/like-normal.svg",
      "32": "pic/like-normal.svg"
    },
    "default_title": " "
  }
}
