{
  "manifest_version": 3,
  "name": "Pagethumb",
  "version": "0.4",
  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://zrajm.org/pagethumb/updates.json",
      "id": "pagethumb@zrajm.org",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "description": "Like/dislike pages, storing vote as a bookmark.",
  "icons": {
    "48": "pic/like-hilite.svg"
  },
  "permissions": [
    "activeTab",
    "bookmarks",
    "tabs"
  ],
  "background": {
    "type": "module",
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "pic/like-normal.svg",
      "32": "pic/like-normal.svg"
    },
    "default_title": " "
  }
}
